<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slide Viewer</title>
	<meta name="author" content="Matthew Costello">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<script src="js/utility_functions.js"></script>
</head>

<body>
	<div id="top" class="topBar boxShadow">
		<h1 class="title">JS Web-Based Slide Viewer</h1>
		<h2 class="subtitle">By Matthew Costello</h2>
	</div>
	<div id ="toolBar" class="boxShadow">
		<h2 class="filterName">Brightness:</h2>
		<input type="range" min="50" max="450" value="255" class="slider" id="brightnessSlider">
		<h2 class="filterName">Contrast:</h2>
		<input type="range" min="50" max="450" value="255" class="slider" id="contrastSlider">
		<h2 class="filterName">Saturation:</h2>
		<input type="range" min="50" max="450" value="255" class="slider" id="saturationSlider">
	</div>
	<canvas id="navigator" class="boxShadow"></canvas>
	<canvas id="view"></canvas>
	<script src="js/main.js"></script>
</body>
</html>